# ec

dome/: pom.xml
dome/ec-gateway/: pom.xml
dome/ec-gateway/src/main/java/com/ec/gateway/: Gateway.java
dome/ec-gateway/src/main/java/com/ec/gateway/config/: GlobalCorsConfig.java
dome/ec-gateway/src/main/resources/: application.yml
dome/ec-registry/: pom.xml
dome/ec-registry/src/main/java/com/ec/common/: RegistryServer.java
dome/ec-registry/src/main/resources/: application.yml
dome/ec_common/: pom.xml
dome/ec_common/src/main/java/com/lh/ec/common/advice/: CommonExceptionHandler.java
dome/ec_common/src/main/java/com/lh/ec/common/enums/: ExceptionEnum.java
dome/ec_common/src/main/java/com/lh/ec/common/exception/: EcException.java
dome/ec_common/src/main/java/com/lh/ec/common/utils/: JsonUtils.java  NumberUtils.java
dome/ec_common/src/main/java/com/lh/ec/common/vo/: ExceptionResult.java  PageResult.java
dome/ec_common/src/test/java/: testApp.java
dome/ec_search/: pom.xml
dome/ec_search/src/main/java/com/ec/search/: EcSearchApplication.java
dome/ec_search/src/main/java/com/ec/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
dome/ec_search/src/main/java/com/ec/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
dome/ec_search/src/main/java/com/ec/search/repository/: GoodsRepository.java
dome/ec_search/src/main/java/com/ec/search/service/: SearchService.java
dome/ec_search/src/main/java/com/ec/search/web/: GoodsSearchController.java
dome/ec_search/src/main/resources/: application.yml
dome/ec_search/src/test/java/: ElasticsearchTest.java
dome/ec_search/src/test/java/com/ec/search/client/: CategoryClientTest.java
dome/ec_upload/: pom.xml
dome/ec_upload/src/main/java/com/ec/upload/: UploadApplication.java
dome/ec_upload/src/main/java/com/ec/upload/config/: UploadProperties.java
dome/ec_upload/src/main/java/com/ec/upload/service/: UploadService.java
dome/ec_upload/src/main/java/com/ec/upload/service/impl/: UploadServiceImpl.java
dome/ec_upload/src/main/java/com/ec/upload/web/: UploadController.java
dome/ec_upload/src/main/resources/: application.yml
dome/item/: pom.xml
dome/item/item_interface/: pom.xml
dome/item/item_service/: pom.xml
dome/item/item_service/src/main/java/com/ec/item/: ItemApplication.java
dome/item/item_service/src/main/java/com/ec/item/dao/: CategoryDao.java
dome/item/item_service/src/main/java/com/ec/item/repository/: BaseRepository.java  BrandRepository.java  CategoryRepository.java  InventoryRepository.java  SkuRepository.java  SpecGroupRepository.java  SpecParamRepository.java  SpuDetailRepository.java  SpuRepository.java
dome/item/item_service/src/main/java/com/ec/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
dome/item/item_service/src/main/java/com/ec/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
dome/item/item_service/src/main/resources/: application.yml
dome/item/item_service/src/test/java/: service_test.java
(+18 files in other folders)
